<html>
    <head>
        <meta name="description" content="Papuci Abibas">
        <meta name="author" content="co-authored by Neagu Eduard, Schiopu Cristian">
        <title>Articole sportive</title>
        <link rel="icon" type="image/x-icon" href="icon.png"  >
        <link rel="stylesheet" type="text/css" href="macheta.css" title="Foaie de stiluri">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 150px;
            height: 100px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .selected {
            border: 3px solid red; /* Evidențiere imagine selectată */
        }
        /* Stil pentru imaginea mărită */
        .big-image-container {
            margin-top: 20px;
        }
        .big-image {
            max-width: 80%;
            max-height: 400px;
            border: 3px solid #555;
            border-radius: 8px;
        }
    </style>

    </head>
    <body>
        <h1 id="Titlul_paginii">Papuci Adidas</h1>
        <nav class="navigator">
        <a class="activ" href="index.html">Acasă</a>
        <a class="item_navigator" href="tipuriDeSport.html">Tipuri de sport</div>
        <a class="item_navigator" href="imbracaminte.html">Îmbrăcăminte</a>
        <a class="item_navigator" href="articoleSportive.html">Articole sportive</a>
        <a class="item_navigator" href="inregistrare_user.html">Înregistrează-te</a>
        <a class="item_navigator" href="login.html">Login</a>
        <a class="item_navigator" href="contact.html">Contact</a>
        </nav>

        
        <h2>Galerie de Imagini</h2>
        <div class="gallery">
        <img src="abibas.jpg" class="selected" onclick="showBigImage(this)">
        <img src="abibas2.jpg" onclick="showBigImage(this)">
        <img src="abibas3.jpg" onclick="showBigImage(this)">
        <img src="abibas4.jpg" onclick="showBigImage(this)">
        </div>

        <div class="big-image-container">
        <img id="bigImg" class="big-image" src="poza1.jpg">
        </div>

        <script>
        function showBigImage(img) {
            var bigImg = document.getElementById("bigImg");
            bigImg.src = img.src;
            var allImages = document.querySelectorAll(".gallery img");
            allImages.forEach(image => image.classList.remove("selected"));
            img.classList.add("selected");
        }
        </script>
    </body>
    
</html>